{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "typeAcquisition": {
    "enable": false
  },
  "include": ["src", "vite.config.js"],
  "exclude": ["node_modules", "dist"]
}
